# todoList_JPA

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/Exceptions/: DBException.java
src/main/java/application/: Main.java
src/main/java/entities/: STATUS.java  TodoList.java
